FileOpenedAction 1476962890383 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476963062902 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1476963089857 GildedRoseTest.java 5358 14 84 13
RefactoringAction 1476963228650 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963233699 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1476963371498 PlanetExplorer.java ADD int getX() METHOD
RefactoringAction 1476963371498 PlanetExplorer.java ADD int getY() METHOD
EditAction 1476963373685 PlanetExplorer.java 1390 4 5 0
EditAction 1476963376167 TestPlanetExplorer.java 180 1 0 0
EditAction 1476963548367 TestPlanetExplorer.java 271 1 2 1
EditAction 1476963563464 PlanetExplorer.java 1406 4 5 0
UnitTestCaseAction 1476963570042 TestPlanetExplorer.java OK
UnitTestSessionAction 1476963570043 TestPlanetExplorer.java OK
RefactoringAction 1476963727168 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1476963727314 Explorer.java 103 1 0 0
RefactoringAction 1476963743039 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1476963751557 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_create() METHOD
RefactoringAction 1476963757081 TestPlanetExplorer.java RENAME test_create()=>void test_createPlanet_() METHOD
RefactoringAction 1476963759596 TestPlanetExplorer.java RENAME test_createPlanet_()=>void test_createPlanet_100() METHOD
RefactoringAction 1476963763611 TestPlanetExplorer.java RENAME test_createPlanet_100()=>void test_createPlanet100_100() METHOD
RefactoringAction 1476963765626 TestPlanetExplorer.java RENAME test_createPlanet100_100()=>void test_createPlanet100x100_100() METHOD
RefactoringAction 1476963772653 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_land() METHOD
RefactoringAction 1476963775677 TestPlanetExplorer.java RENAME test_land()=>void test_landExplorer() METHOD
RefactoringAction 1476963800692 TestPlanetExplorer.java RENAME test_landExplorer()=>void test_landExplorer_() METHOD
RefactoringAction 1476963805209 TestPlanetExplorer.java RENAME test_landExplorer_()=>void test_landExplorer_N() METHOD
EditAction 1476964029049 TestPlanetExplorer.java 517 2 6 2
CompilationAction 1476964029304 TestPlanetExplorer.java
CompilationAction 1476964029304 TestPlanetExplorer.java
CompilationAction 1476964029305 TestPlanetExplorer.java
UnitTestCaseAction 1476964032127 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964032128 TestPlanetExplorer.java FAIL
RefactoringAction 1476964083344 Explorer.java ADD int x FIELD
RefactoringAction 1476964083345 Explorer.java ADD int y FIELD
RefactoringAction 1476964105385 Explorer.java ADD char Direction FIELD
RefactoringAction 1476964110900 Explorer.java RENAME Direction=>char direction FIELD
CompilationAction 1476964112054 TestPlanetExplorer.java
CompilationAction 1476964112054 TestPlanetExplorer.java
CompilationAction 1476964112054 TestPlanetExplorer.java
CompilationAction 1476964137478 Explorer.java
RefactoringAction 1476964189007 Explorer.java ADD int N FIELD
RefactoringAction 1476964196522 Explorer.java ADD int N/2 FIELD
RefactoringAction 1476964198530 Explorer.java ADD int N/3 FIELD
RefactoringAction 1476964198531 Explorer.java ADD int N/4 FIELD
RefactoringAction 1476964205039 Explorer.java RENAME N/4=>int S FIELD
RefactoringAction 1476964208048 Explorer.java RENAME N/3=>int W FIELD
RefactoringAction 1476964215058 Explorer.java RENAME N/2=>int E FIELD
CompilationAction 1476964287633 Explorer.java
CompilationAction 1476964287812 TestPlanetExplorer.java
CompilationAction 1476964287813 TestPlanetExplorer.java
CompilationAction 1476964287813 TestPlanetExplorer.java
RefactoringAction 1476964323649 Explorer.java ADD int getX() METHOD
RefactoringAction 1476964323650 Explorer.java ADD void setX(int) METHOD
RefactoringAction 1476964323651 Explorer.java ADD int getY() METHOD
RefactoringAction 1476964323651 Explorer.java ADD void setY(int) METHOD
RefactoringAction 1476964323652 Explorer.java ADD int getDirection() METHOD
RefactoringAction 1476964323653 Explorer.java ADD void setDirection(int) METHOD
RefactoringAction 1476964358445 PlanetExplorer.java ADD Explorer explorer FIELD
EditAction 1476964377059 PlanetExplorer.java 1463 4 6 0
CompilationAction 1476964377326 TestPlanetExplorer.java
CompilationAction 1476964377327 TestPlanetExplorer.java
CompilationAction 1476964377327 TestPlanetExplorer.java
CompilationAction 1476964386285 TestPlanetExplorer.java
CompilationAction 1476964386285 TestPlanetExplorer.java
CompilationAction 1476964386285 TestPlanetExplorer.java
CompilationAction 1476964386424 TestPlanetExplorer.java
CompilationAction 1476964386425 TestPlanetExplorer.java
CompilationAction 1476964386425 TestPlanetExplorer.java
EditAction 1476964397082 Explorer.java 540 7 9 0
RefactoringAction 1476964458099 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1476964461115 PlanetExplorer.java RENAME get=>int getExplorer FIELD
RefactoringAction 1476964465131 PlanetExplorer.java RENAME getExplorer=>int getExplorerDirection FIELD
RefactoringAction 1476964468158 PlanetExplorer.java RENAME getExplorerDirection=>int getExplorerDirection() METHOD
RefactoringAction 1476964500609 TestPlanetExplorer.java ADD int N FIELD
RefactoringAction 1476964500610 TestPlanetExplorer.java ADD int S FIELD
RefactoringAction 1476964500611 TestPlanetExplorer.java ADD int W FIELD
RefactoringAction 1476964500611 TestPlanetExplorer.java ADD int E FIELD
CompilationAction 1476964501470 TestPlanetExplorer.java
CompilationAction 1476964501623 TestPlanetExplorer.java
EditAction 1476964508841 PlanetExplorer.java 1538 5 7 0
RefactoringAction 1476964523293 PlanetExplorer.java RENAME getExplorerDirection()=>int getExplorerPosition() METHOD
RefactoringAction 1476964537862 PlanetExplorer.java RENAME getExplorerPosition()=>int getExplorerPo() METHOD
RefactoringAction 1476964539880 PlanetExplorer.java RENAME getExplorerPo()=>int getExplorerDirection() METHOD
UnitTestCaseAction 1476964545555 TestPlanetExplorer.java OK
UnitTestSessionAction 1476964545555 TestPlanetExplorer.java OK
RefactoringAction 1476964712244 Explorer.java REMOVE E FIELD
RefactoringAction 1476964712245 Explorer.java REMOVE S FIELD
RefactoringAction 1476964712246 Explorer.java REMOVE N FIELD
RefactoringAction 1476964712246 Explorer.java REMOVE W FIELD
RefactoringAction 1476964720831 Explorer.java RENAME D=>enum direction null
RefactoringAction 1476964724346 Explorer.java ADD Explorer() METHOD
RefactoringAction 1476964724348 Explorer.java ADD int getX() METHOD
RefactoringAction 1476964724348 Explorer.java ADD void setX(int) METHOD
RefactoringAction 1476964724349 Explorer.java ADD int getY() METHOD
RefactoringAction 1476964724350 Explorer.java ADD void setY(int) METHOD
RefactoringAction 1476964724350 Explorer.java ADD int getDirection() METHOD
RefactoringAction 1476964724351 Explorer.java ADD void setDirection(int) METHOD
RefactoringAction 1476964730868 Explorer.java ADD direction N FIELD
RefactoringAction 1476964779398 Explorer.java ADD direction E FIELD
RefactoringAction 1476964787924 Explorer.java ADD direction Sou FIELD
RefactoringAction 1476964788938 Explorer.java RENAME Sou=>direction S FIELD
RefactoringAction 1476964790965 Explorer.java ADD direction W FIELD
RefactoringAction 1476964811979 Explorer.java REMOVE direction FIELD
EditAction 1476964815018 Explorer.java 483 7 9 0
CompilationAction 1476964815287 Explorer.java
CompilationAction 1476964815287 Explorer.java
CompilationAction 1476964815287 Explorer.java
RefactoringAction 1476964842504 Explorer.java RENAME direction=>enum Direction null
RefactoringAction 1476964851031 Explorer.java ADD Direction direction FIELD
CompilationAction 1476964859187 Explorer.java
CompilationAction 1476964859188 Explorer.java
CompilationAction 1476964859189 Explorer.java
CompilationAction 1476964859358 Explorer.java
CompilationAction 1476964859359 Explorer.java
CompilationAction 1476964859359 Explorer.java
RefactoringAction 1476964889591 Explorer.java ADD Direction N FIELD
RefactoringAction 1476964894577 Explorer.java REMOVE N FIELD
RefactoringAction 1476964934602 Explorer.java RENAME Direction=>int N FIELD
RefactoringAction 1476964950122 Explorer.java REMOVE E FIELD
RefactoringAction 1476964952632 Explorer.java ADD int E FIELD
CompilationAction 1476964959167 Explorer.java
CompilationAction 1476964959168 Explorer.java
CompilationAction 1476964959169 Explorer.java
UnitTestCaseAction 1476964969045 TestPlanetExplorer.java OK
UnitTestSessionAction 1476964969045 TestPlanetExplorer.java OK
EditAction 1476965052692 PlanetExplorer.java 1634 5 8 0
CompilationAction 1476965052900 PlanetExplorer.java
CompilationAction 1476965052900 PlanetExplorer.java
RefactoringAction 1476965065221 Explorer.java ADD void turn FIELD
RefactoringAction 1476965085732 Explorer.java RENAME turn=>void turnLeft() METHOD
RefactoringAction 1476965095766 Explorer.java ADD void turnLeft()/2 METHOD
RefactoringAction 1476965101785 Explorer.java RENAME turnLeft()/2=>void turnRight() METHOD
EditAction 1476965204028 Explorer.java 730 9 11 0
RefactoringAction 1476965212729 TestPlanetExplorer.java ADD void test_landExplorer_N()/2 METHOD
RefactoringAction 1476965227743 TestPlanetExplorer.java RENAME test_landExplorer_N()/2=>void test_turn_N() METHOD
RefactoringAction 1476965231756 TestPlanetExplorer.java RENAME test_turn_N()=>void test_turnLeft_N() METHOD
EditAction 1476965254167 TestPlanetExplorer.java 755 3 7 3
EditAction 1476965258357 TestPlanetExplorer.java 755 3 7 3
UnitTestCaseAction 1476965260149 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965260150 TestPlanetExplorer.java FAIL
EditAction 1476965275469 TestPlanetExplorer.java 755 3 7 3
UnitTestCaseAction 1476965277012 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965277012 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476965559898 TestPlanetExplorer.java OK
UnitTestSessionAction 1476965559898 TestPlanetExplorer.java OK
EditAction 1476965581549 PlanetExplorer.java 1654 5 8 0
RefactoringAction 1476965605941 TestPlanetExplorer.java ADD void test_turnLeft_N()/2 METHOD
RefactoringAction 1476965731962 TestPlanetExplorer.java RENAME test_turnLeft_N()/2=>void test_go_N() METHOD
RefactoringAction 1476965737977 TestPlanetExplorer.java RENAME test_go_N()=>void test__N() METHOD
RefactoringAction 1476965739989 TestPlanetExplorer.java RENAME test__N()=>void test_forw_N() METHOD
RefactoringAction 1476965742999 TestPlanetExplorer.java RENAME test_forw_N()=>void test_forwdward_N() METHOD
RefactoringAction 1476965748011 TestPlanetExplorer.java RENAME test_forwdward_N()=>void test_forwward_N() METHOD
RefactoringAction 1476965755524 TestPlanetExplorer.java RENAME test_forwward_N()=>void test_forwward_1() METHOD
EditAction 1476965788303 TestPlanetExplorer.java 968 4 10 4
CompilationAction 1476965788519 TestPlanetExplorer.java
CompilationAction 1476965804276 TestPlanetExplorer.java
CompilationAction 1476965804434 TestPlanetExplorer.java
CompilationAction 1476965804434 TestPlanetExplorer.java
CompilationAction 1476965804435 TestPlanetExplorer.java
RefactoringAction 1476965828995 PlanetExplorer.java ADD int getExplorerDirection()/2 METHOD
EditAction 1476965867890 PlanetExplorer.java 1767 6 8 0
CompilationAction 1476965867985 PlanetExplorer.java
CompilationAction 1476965867985 PlanetExplorer.java
CompilationAction 1476965867986 PlanetExplorer.java
CompilationAction 1476965867986 PlanetExplorer.java
CompilationAction 1476966033237 PlanetExplorer.java
CompilationAction 1476966033238 PlanetExplorer.java
CompilationAction 1476966033238 PlanetExplorer.java
CompilationAction 1476966033748 PlanetExplorer.java
CompilationAction 1476966033748 PlanetExplorer.java
CompilationAction 1476966033748 PlanetExplorer.java
CompilationAction 1476966033749 PlanetExplorer.java
CompilationAction 1476966033749 PlanetExplorer.java
CompilationAction 1476966039229 PlanetExplorer.java
CompilationAction 1476966039230 PlanetExplorer.java
CompilationAction 1476966039231 PlanetExplorer.java
CompilationAction 1476966039385 PlanetExplorer.java
RefactoringAction 1476966044727 PlanetExplorer.java RENAME getExplorerDirection()/2=>int METHOD
CompilationAction 1476966045509 PlanetExplorer.java
CompilationAction 1476966045677 TestPlanetExplorer.java
CompilationAction 1476966045677 TestPlanetExplorer.java
CompilationAction 1476966045677 TestPlanetExplorer.java
CompilationAction 1476966097346 TestPlanetExplorer.java
CompilationAction 1476966097347 TestPlanetExplorer.java
UnitTestCaseAction 1476966101173 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966101174 TestPlanetExplorer.java FAIL
EditAction 1476966160428 PlanetExplorer.java 1927 6 13 0
CompilationAction 1476966160654 PlanetExplorer.java
CompilationAction 1476966160655 PlanetExplorer.java
RefactoringAction 1476966173198 Explorer.java ADD void moveForward FIELD
RefactoringAction 1476966174208 Explorer.java RENAME moveForward=>void moveForward() METHOD
CompilationAction 1476966230344 PlanetExplorer.java
CompilationAction 1476966230344 PlanetExplorer.java
CompilationAction 1476966230499 PlanetExplorer.java
CompilationAction 1476966230499 PlanetExplorer.java
CompilationAction 1476966230499 PlanetExplorer.java
RefactoringAction 1476966236282 Explorer.java RENAME Explorer()=>Explorer(int) METHOD
RefactoringAction 1476966243307 Explorer.java RENAME Explorer(int)=>Explorer() METHOD
RefactoringAction 1476966245317 Explorer.java RENAME Explorer()=>Explorer(int) METHOD
RefactoringAction 1476966247841 Explorer.java RENAME Explorer(int)=>Explorer(int, int) METHOD
RefactoringAction 1476966259374 Explorer.java ADD int Pz FIELD
RefactoringAction 1476966261386 Explorer.java RENAME Pz=>int P FIELD
RefactoringAction 1476966267897 Explorer.java RENAME P=>int Px FIELD
EditAction 1476966292819 Explorer.java 861 10 13 0
CompilationAction 1476966293080 Explorer.java
CompilationAction 1476966293081 Explorer.java
CompilationAction 1476966293081 PlanetExplorer.java
RefactoringAction 1476966527611 Explorer.java ADD void moveForward()/2 METHOD
RefactoringAction 1476966533131 Explorer.java RENAME moveForward()/2=>void moveBack() METHOD
RefactoringAction 1476966534641 Explorer.java RENAME moveBack()=>void moveBackward() METHOD
EditAction 1476966563542 Explorer.java 1397 11 15 0
UnitTestCaseAction 1476966569003 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966569004 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476966628325 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966628326 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476966699889 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966699889 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476966715683 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966715683 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476966752242 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966752243 TestPlanetExplorer.java OK
UnitTestCaseAction 1476966766087 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966766088 TestPlanetExplorer.java OK
RefactoringAction 1476966792485 TestPlanetExplorer.java ADD void test_forwward_1()/2 METHOD
RefactoringAction 1476966799999 TestPlanetExplorer.java RENAME test_forwward_1()/2=>void test_ffrff_1() METHOD
RefactoringAction 1476966806512 TestPlanetExplorer.java RENAME test_ffrff_1()=>void test_ffrff_22E() METHOD
EditAction 1476966827850 TestPlanetExplorer.java 1334 5 21 5
UnitTestCaseAction 1476966829048 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966829048 TestPlanetExplorer.java FAIL
EditAction 1476967072087 PlanetExplorer.java 2096 6 14 0
CompilationAction 1476967072319 PlanetExplorer.java
CompilationAction 1476967075451 PlanetExplorer.java
EditAction 1476967134255 PlanetExplorer.java 2089 6 13 0
EditAction 1476967166862 TestPlanetExplorer.java 1358 5 21 5
CompilationAction 1476967166959 TestPlanetExplorer.java
CompilationAction 1476967166960 TestPlanetExplorer.java
CompilationAction 1476967182383 TestPlanetExplorer.java
CompilationAction 1476967182541 TestPlanetExplorer.java
UnitTestCaseAction 1476967201429 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967201430 TestPlanetExplorer.java FAIL
EditAction 1476967223967 PlanetExplorer.java 2089 6 13 0
UnitTestCaseAction 1476967225930 TestPlanetExplorer.java OK
UnitTestSessionAction 1476967225930 TestPlanetExplorer.java OK
RefactoringAction 1476967239262 Explorer.java REMOVE setY(int) METHOD
RefactoringAction 1476967241772 Explorer.java REMOVE setX(int) METHOD
RefactoringAction 1476967246282 Explorer.java REMOVE setDirection(int) METHOD
EditAction 1476967260543 Explorer.java 1228 8 12 0
RefactoringAction 1476967298853 TestPlanetExplorer.java ADD void test_ffrff_22E()/2 METHOD
RefactoringAction 1476967307867 TestPlanetExplorer.java RENAME test_ffrff_22E()/2=>void test_back_22E() METHOD
RefactoringAction 1476967309879 TestPlanetExplorer.java RENAME test_back_22E()=>void test_backward_22E() METHOD
RefactoringAction 1476967321892 TestPlanetExplorer.java RENAME test_backward_22E()=>void test_backward_099() METHOD
RefactoringAction 1476967322905 TestPlanetExplorer.java RENAME test_backward_099()=>void test_backward_099E() METHOD
RefactoringAction 1476967323917 TestPlanetExplorer.java RENAME test_backward_099E()=>void test_backward_099() METHOD
RefactoringAction 1476967324928 TestPlanetExplorer.java RENAME test_backward_099()=>void test_backward_099N() METHOD
EditAction 1476967344737 TestPlanetExplorer.java 1478 6 20 6
UnitTestCaseAction 1476967346761 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476967346761 TestPlanetExplorer.java FAIL
RefactoringAction 1476967416809 Explorer.java RENAME Px=>int Planetx FIELD
RefactoringAction 1476967418319 Explorer.java RENAME Planetx=>int PlanetMaxx FIELD
RefactoringAction 1476967425330 Explorer.java RENAME PlanetMaxx=>int PlanetMax FIELD
RefactoringAction 1476967426839 Explorer.java RENAME PlanetMax=>int PlanetxMax FIELD
RefactoringAction 1476967430844 Explorer.java RENAME Py=>int Planety FIELD
RefactoringAction 1476967431851 Explorer.java RENAME Planety=>int Planetyy FIELD
RefactoringAction 1476967434863 Explorer.java RENAME Planetyy=>int PlanetyMax FIELD
RefactoringAction 1476967446873 Explorer.java ADD int Px FIELD
RefactoringAction 1476967446874 Explorer.java ADD int Py FIELD
EditAction 1476967482287 Explorer.java 1244 8 12 0
UnitTestCaseAction 1476967492014 TestPlanetExplorer.java OK
UnitTestSessionAction 1476967492014 TestPlanetExplorer.java OK
EditAction 1476967808158 PlanetExplorer.java 2108 6 13 0
CompilationAction 1476967808408 PlanetExplorer.java
CompilationAction 1476967808408 PlanetExplorer.java
CompilationAction 1476967841817 PlanetExplorer.java
CompilationAction 1476967841818 PlanetExplorer.java
CompilationAction 1476967841970 PlanetExplorer.java
CompilationAction 1476967841971 PlanetExplorer.java
RefactoringAction 1476967869531 PlanetExplorer.java ADD int FIELD
EditAction 1476967939922 PlanetExplorer.java 2149 6 14 0
CompilationAction 1476967940153 PlanetExplorer.java
RefactoringAction 1476968158733 PlanetExplorer.java ADD void setObstacles() METHOD
RefactoringAction 1476968165759 PlanetExplorer.java RENAME setObstacles()=>void setObstacles(String) METHOD
CompilationAction 1476968324508 PlanetExplorer.java
CompilationAction 1476968324677 PlanetExplorer.java
CompilationAction 1476968324678 PlanetExplorer.java
CompilationAction 1476968373953 PlanetExplorer.java
CompilationAction 1476968373954 PlanetExplorer.java
CompilationAction 1476968374111 PlanetExplorer.java
CompilationAction 1476968374111 PlanetExplorer.java
RefactoringAction 1476968448454 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>PlanetExplorer(int, int, int METHOD
RefactoringAction 1476968451417 PlanetExplorer.java RENAME PlanetExplorer(int, int, int=>PlanetExplorer(int, int, String) METHOD
CompilationAction 1476968459725 PlanetExplorer.java
CompilationAction 1476968459726 PlanetExplorer.java
EditAction 1476968580987 PlanetExplorer.java 2395 7 17 0
EditAction 1476968726937 PlanetExplorer.java 2444 7 17 0
RefactoringAction 1476968802376 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1476968808390 PlanetExplorer.java RENAME get=>int getObstacles FIELD
RefactoringAction 1476968809405 PlanetExplorer.java RENAME getObstacles=>int getObstacles() METHOD
EditAction 1476968825702 PlanetExplorer.java 2501 8 18 0
RefactoringAction 1476968840185 TestPlanetExplorer.java ADD void test_backward_099N()/2 METHOD
RefactoringAction 1476968864241 TestPlanetExplorer.java RENAME test_backward_099N()/2=>void test_place_099N() METHOD
RefactoringAction 1476968867254 TestPlanetExplorer.java RENAME test_place_099N()=>void test_placeObstacles_099N() METHOD
RefactoringAction 1476968876272 TestPlanetExplorer.java RENAME test_placeObstacles_099N()=>void test_placeObstacles_32() METHOD
RefactoringAction 1476968877786 TestPlanetExplorer.java RENAME test_placeObstacles_32()=>void test_placeObstacles_3258() METHOD
EditAction 1476968985062 TestPlanetExplorer.java 1779 7 27 7
