FileOpenedAction 1476962890383 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476963062902 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1476963089857 GildedRoseTest.java 5358 14 84 13
RefactoringAction 1476963228650 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963233699 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1476963371498 PlanetExplorer.java ADD int getX() METHOD
RefactoringAction 1476963371498 PlanetExplorer.java ADD int getY() METHOD
EditAction 1476963373685 PlanetExplorer.java 1390 4 5 0
EditAction 1476963376167 TestPlanetExplorer.java 180 1 0 0
EditAction 1476963548367 TestPlanetExplorer.java 271 1 2 1
EditAction 1476963563464 PlanetExplorer.java 1406 4 5 0
UnitTestCaseAction 1476963570042 TestPlanetExplorer.java OK
UnitTestSessionAction 1476963570043 TestPlanetExplorer.java OK
RefactoringAction 1476963727168 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1476963727314 Explorer.java 103 1 0 0
RefactoringAction 1476963743039 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1476963751557 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_create() METHOD
RefactoringAction 1476963757081 TestPlanetExplorer.java RENAME test_create()=>void test_createPlanet_() METHOD
RefactoringAction 1476963759596 TestPlanetExplorer.java RENAME test_createPlanet_()=>void test_createPlanet_100() METHOD
RefactoringAction 1476963763611 TestPlanetExplorer.java RENAME test_createPlanet_100()=>void test_createPlanet100_100() METHOD
RefactoringAction 1476963765626 TestPlanetExplorer.java RENAME test_createPlanet100_100()=>void test_createPlanet100x100_100() METHOD
RefactoringAction 1476963772653 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_land() METHOD
RefactoringAction 1476963775677 TestPlanetExplorer.java RENAME test_land()=>void test_landExplorer() METHOD
RefactoringAction 1476963800692 TestPlanetExplorer.java RENAME test_landExplorer()=>void test_landExplorer_() METHOD
RefactoringAction 1476963805209 TestPlanetExplorer.java RENAME test_landExplorer_()=>void test_landExplorer_N() METHOD
EditAction 1476964029049 TestPlanetExplorer.java 517 2 6 2
CompilationAction 1476964029304 TestPlanetExplorer.java
CompilationAction 1476964029304 TestPlanetExplorer.java
CompilationAction 1476964029305 TestPlanetExplorer.java
UnitTestCaseAction 1476964032127 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964032128 TestPlanetExplorer.java FAIL
RefactoringAction 1476964083344 Explorer.java ADD int x FIELD
RefactoringAction 1476964083345 Explorer.java ADD int y FIELD
RefactoringAction 1476964105385 Explorer.java ADD char Direction FIELD
RefactoringAction 1476964110900 Explorer.java RENAME Direction=>char direction FIELD
CompilationAction 1476964112054 TestPlanetExplorer.java
CompilationAction 1476964112054 TestPlanetExplorer.java
CompilationAction 1476964112054 TestPlanetExplorer.java
CompilationAction 1476964137478 Explorer.java
RefactoringAction 1476964189007 Explorer.java ADD int N FIELD
RefactoringAction 1476964196522 Explorer.java ADD int N/2 FIELD
RefactoringAction 1476964198530 Explorer.java ADD int N/3 FIELD
RefactoringAction 1476964198531 Explorer.java ADD int N/4 FIELD
RefactoringAction 1476964205039 Explorer.java RENAME N/4=>int S FIELD
RefactoringAction 1476964208048 Explorer.java RENAME N/3=>int W FIELD
RefactoringAction 1476964215058 Explorer.java RENAME N/2=>int E FIELD
CompilationAction 1476964287633 Explorer.java
CompilationAction 1476964287812 TestPlanetExplorer.java
CompilationAction 1476964287813 TestPlanetExplorer.java
CompilationAction 1476964287813 TestPlanetExplorer.java
RefactoringAction 1476964323649 Explorer.java ADD int getX() METHOD
RefactoringAction 1476964323650 Explorer.java ADD void setX(int) METHOD
RefactoringAction 1476964323651 Explorer.java ADD int getY() METHOD
RefactoringAction 1476964323651 Explorer.java ADD void setY(int) METHOD
RefactoringAction 1476964323652 Explorer.java ADD int getDirection() METHOD
RefactoringAction 1476964323653 Explorer.java ADD void setDirection(int) METHOD
RefactoringAction 1476964358445 PlanetExplorer.java ADD Explorer explorer FIELD
EditAction 1476964377059 PlanetExplorer.java 1463 4 6 0
